<html>
	<head>
	<meta charset=utf-8>
		<title>Pr</title>
		<style>
	<!-- 		body { margin: 0; background-color: 0xffffff} -->
			#info {
					position: absolute;
					top: 10px;
					width: 100%;
					text-align: center;
					z-index: 100;
					display:block;
					visibility:hidden;
					font-style: initial;
					font-size:90px;color: #223b4e;
				   }
				   
				   #in {
					position: absolute;
					top: 10px;
					margin-left:40px;
					font-style: initial;
					font-size:20px;color: wait;
					
				   }
				   li {	list-style-type: none; /* Убираем маркеры */}

			   
		</style>
		  <link href="js/style.css" rel="stylesheet">
	</head>
	<body>
	 <input type="submit" name="send" value="Добавить" />
	 
	 <input type="submit" name="send" value="Построить" />
	<div id="elem"></div>
<!-- 	<canvas id="cans" width="400px" height="200px" >

	</canvas>-->	
		
		
		
		
<!-- 	<input type="button" value="Изменить цвет куба" onclick="btn()"></button> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
<!-- <script type="text/javascript" src="color_picker.js"></script> -->
		<script src="lib/three.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="js/myscript.js"></script>
		
	</body>
</html>